:root {
  --main-color: #0ea5e9;
  --main-color--darker: #0487c4;
  --secondary-color: #ecb81b;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
  background-color: var(--main-color);
  color: white;
  padding: 1rem;
  padding-right: 4rem;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: start;
  column-gap: 1rem;
}
.brand__logo {
  width: 65px;
  fill: white;
}
.brand__title {
  font-size: 28px;
  font-weight: 600;
}

.nav__ul {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.nav__li {
  list-style-type: none;
  display: flex;
  column-gap: 1rem;
  justify-content: start;
}

.nav__item-icon {
  width: 20px;
  fill: white;
}

.nav__link,
.nav__link:link,
.nav__link:visited {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

/* Main Area */
.main-dashboard {
  width: 100%;
}

.header__div {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.148);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;
  align-items: end;
  justify-items: end;
  padding: 1rem 3rem;
  position: relative;
  z-index: 10;
}

.header__item:nth-child(1),
.header__item:nth-child(3) {
  justify-self: start;
}

.header__item:nth-child(1),
.header__item:nth-child(2) {
  align-self: start;
}

.header__item {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
  align-items: center;
}

.icon {
  width: 25px;
  fill: rgb(39, 39, 39);
}

.icon--white {
  fill: white;
}

.search {
  width: 100%;
  align-self: start;
}
.search__bar {
  width: 100%;
  background-color: rgb(230 234 243);
  border: none;
  border-radius: 5rem;
  font-size: 18px;
  padding: 0.25rem 0.75rem;
}

.alerts__picture {
  width: 40px;
}

.profile__picture {
  width: 60px;
}

.profile__text-div {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.profile__message {
  font-size: 14px;
  font-weight: 600;
}
.profile__username {
  font-size: 26px;
  font-weight: 600;
}

.button-actions__button {
  color: white;
  background-color: var(--main-color--darker);
  border: none;
  border-radius: 5rem;
  padding: 0.5rem 1.5rem;
}

/* Main content div */
.main-content__div {
  display: grid;
  grid-template-columns: auto minmax(300px, 20%);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 2.5rem 1.5rem;
  background-color: rgb(230 234 243);
}
.dash-main-title {
  margin-bottom: 0.75rem;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02rem;
}
.projects__item,
.announcements__items-div,
.trending__items-div {
  background-color: #fff;
  padding: 2rem 1.5rem;
}

.aside__content-div {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
}

.projects__items-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 1.5rem;
}

.projects__item {
  border-left: 6px solid var(--secondary-color);
  border-radius: 5px;
  display: grid;
}

.projects__item-title {
  font-size: 18px;
  font-weight: 600;
}

.projects__item-text-div {
  row-gap: 0.3rem;
  display: flex;
  flex-direction: column;
}
.projects__item-description {
  color: rgb(92, 92, 92);
  font-size: 16px;
}

.projects__item-icons-div {
  align-self: end;
  justify-self: end;
  display: flex;
  column-gap: 1.5rem;
  margin-top: 2rem;
}

.announcements__items-div {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.announcements__item:not(.announcements__item:last-child) {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(74, 74, 74, 0.217);
}

.announcements__item-title {
  font-size: 16px;
  margin-bottom: 0.3rem;
  font-weight: 600;
}
.announcements__item-description {
  color: rgb(92, 92, 92);
  font-size: 14px;
  line-height: 1.25;
}

.trending__items-div {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.trending__picture {
  width: 40px;
}

.trending__item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1rem;
  box-sizing: border-box;
}

.trending__text-div {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}

.trending__item-name {
  color: rgb(92, 92, 92);
}
